<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Dairy_Managment_System</groupId>
  <artifactId>Dairy_Managment_System</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dairy Manag</name>
  <description>Dairy Manag</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <dependencies>
	  <dependency>
	    <groupId>com.github.dhorions</groupId>
	    <artifactId>boxable</artifactId>
	    <version>1.6</version>
	  </dependency>
	  
	  <dependency>
	    <groupId> org.apache.cassandra</groupId>
	    <artifactId>cassandra-all</artifactId>
	    <version>0.8.1</version>
	
	    <exclusions>
	      <exclusion> 
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	      </exclusion>
	      <exclusion> 
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      </exclusion>
	    </exclusions> 
	
	  </dependency>
   </dependencies>
</project>